{
    "blender.addon.sourceDirectory": "./python/src/squishy_volumes_extension",
    "blender.addon.buildTaskName": "build-assets",
    "blender.environmentVariables": [
        "RUST_BACKTRACE=full"
    ],
    "ruff.interpreter": [
        "${workspaceFolder}/python/.venv/bin/python"
    ]
}