{
    "tasks": [
        {
            "label": "Rebuild local for tests",
            "type": "shell",
            "command": "./scripts/rebuild_zip.sh"
        },
        {
            "label": "build-assets",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "--python",
                "3.11",
                "--with",
                "bpy==5.0.1",
                "--with",
                "tree-clipper==0.1.12",
                "./scripts/build_assets.py"
            ]
        },
        {
            "label": "build-assets-2",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/python",
                "./scripts/build_assets_2.py"
            ]
        }
    ]
}